# YouthQuestions

./: .gitignore  README.md  YouthQuestions.sln
YouthQuestions/: DB.db3  Helper.cs  Program.cs  Question.cs  YouthQuestions.csproj  _Imports.razor  data.cs  nlog.config  sqlite.cs
YouthQuestions/Pages/: About.razor  About.razor.cs  AddAnswer.razor  AddAnswer.razor.cs  AddQuestion.razor  AddQuestion.razor.cs  Admin.razor  Admin.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  PDFLayout.razor  QuestionZoom.razor  QuestionZoom.razor.cs  SuperAdmin.razor  SuperAdmin.razor.cs  _Host.cshtml  _Layout.cshtml
YouthQuestions/Properties/: launchSettings.json
YouthQuestions/Properties/PublishProfiles/: FolderProfile.pubxml
YouthQuestions/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
YouthQuestions/wwwroot/css/: darkSite.css  site.css
YouthQuestions/wwwroot/css/bootstrap/: About.css
